<!DOCTYPE html>
<html>
<head>
    <title>Confirm Dialog Box</title>
    <style>
        #white-background{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: red;
            opacity: 0.7;
            z-index: 9999;
        }

        #dlgbox{
            /*initially dialog box is hidden*/
            display: none;
            position: fixed;
            width: 480px;
            z-index: 9999;
            border-radius: 10px;
            background-color: white;
            border-radius: 10px;
        }

      

        

        #dlg-footer{
           
            text-align: center;
            padding: 10px;
            margin: 0 10px 10px 10px;
        }

        #dlg-footer button{
            background-color: transparent;
            color: white;
            padding: 5px;
            border: 0;
        }
    </style>
</head>
<body>
<!-- dialog box -->
<div id="white-background">
</div>
<div id="dlgbox" >
    
    <div style="background-color: white; text-align: center">
        <h4> Alert</h4>
        <span></span>    
    </div>
    
    <div id="dlg-footer">
        <button onclick="dlgOK()">OK</button>
    </div>
</div>

<button onclick="showDialog()">Click Me!</button>

<!-- script of dialog -->
<script>
    function dlgCancel(){
        dlgHide();
        document.getElementsByTagName("H1")[0].innerHTML = "You clicked Cancel.";
    }

    function dlgOK(){
        dlgHide();
        document.getElementsByTagName("H1")[0].innerHTML = "You clicked OK.";
    }

    function dlgHide(){
        var whitebg = document.getElementById("white-background");
        var dlg = document.getElementById("dlgbox");
        whitebg.style.display = "none";
        dlg.style.display = "none";
    }

    function showDialog(){
        var whitebg = document.getElementById("white-background");
        var dlg = document.getElementById("dlgbox");
        whitebg.style.display = "block";
        dlg.style.display = "block";

        var winWidth = window.innerWidth;

        dlg.style.left = (winWidth/2) - 480/2 + "px";
        dlg.style.top = "150px";
    }
</script>
</body>
</html